raw: '+RESP:GTFRI,270D04,863457050347911,,12317,50,1,2,0.0,64,2302.5,-99.223186,19.663909,20231206184938,0334,0020,2C11,501077C,00,8.2,,,,96,210103,,,,20231206184947,784D$',
  manufacturer: 'queclink',
  device: 'Queclink-GV300W',
  type: 'data',
  imei: '863457050347911',
  protocolVersion: { raw: '270D04', deviceType: 'GV300W', version: '13.4' },
  temperature: null,
  history: false,
  sentTime: 2023-12-06T18:49:47.000Z,
  serialId: 30797,
  alarm: { type: 'Gps' },
  loc: { type: 'Point', coordinates: [ -99.223186, 19.663909 ] },
  speed: 0,
  gpsStatus: true,
  hdop: 2,
  status: {
    raw: '210103',
    sos: false,
    input: { '1': true, '2': false, '3': false, '4': false },
    output: { '1': true, '2': true, '3': false },
    charge: true,
    state: 'Ingition On Rest'
  },
  azimuth: 64,
  altitude: 2302.5,
  datetime: 2023-12-06T18:49:38.000Z,
  voltage: { battery: 96, inputCharge: 12.317, ada: null, adb: null },
  mcc: 334,
  mnc: 20,
  lac: 11281,
  cid: 83953532,
  odometer: 8.2,
  hourmeter: null
}
